#
# JDBD PROPERTIES
#

server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/devlooping
spring.datasource.username=devlooping
spring.datasource.password=devlooping2024

#opciones spring docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#swagger ui route
springdoc.swagger-ui.path= /doc/swagger-ui.html
#springdoc.packagesToScan=com.devlooping
springdoc.pathsToMatch=/api/**


#Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devloopingteam@gmail.com
spring.mail.password=devlooping2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


elasticemail.apiKey=E98047083FFEBD0A7834DFB1BFEB02B4730C4147895D4D0AD1D4336AF8F10903326C3D1218625DD3FDB10580A31C0F4B
elasticemail.apiUrl=https://api.elasticemail.com/v2/email/send